PORT=4000
MONGO_URI="mongodb+srv://lordlonelydevil:lordlonelydevil001@cluster0.jo1kmzb.mongodb.net/chat-app-db?retryWrites=true&w=majority"
JWT_SECRET=ZdaXZQpGFeMXU1++DcmNZbeW4qYl5IClCOg8DH+ss+Q=
NODE_ENV=development

